git:
  submodules: false

language: rust
cache: cargo
rust:
  - stable
  - beta

env:
  - UPDATE_DEPENDENCIES=false
  - UPDATE_DEPENDENCIES=true

install:
  - test $UPDATE_DEPENDENCIES != true || cargo update
  - cargo build

# Skip tests that require real statements from private submodule
script: >-
  cargo test -- --exact
    --skip broker_statement::ib::tests::parsing
    --skip broker_statement::open_broker::tests::parsing
    --skip tax_statement::statement::parser::tests::parse_real